<html>
<head>
    <title>דו"ח התקדמות</title>
    <style>
        
    </style>
</head>
<body dir="rtl">
    <h1>דו"ח התקדמות
        <h2>מטרות
            <p>מטרת הפרוייקט היא לייצר דרך למצוא קרבה או אינטראקסטואליות בין טקסטים שונים באכדית על מנת </p>
        </h2>
    </h1>
</body>
</html>